program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.12.1"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "9.0"}})]
{
    func main<ios16>(tensor<fp16, [1, 42]> landmarks) {
            tensor<fp16, [128, 42]> var_0_0_weight_to_fp16 = const()[name = tensor<string, []>("op_0_0_weight_to_fp16"), val = tensor<fp16, [128, 42]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [128]> var_0_0_bias_to_fp16 = const()[name = tensor<string, []>("op_0_0_bias_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(10880)))];
            tensor<fp16, [1, 128]> linear_0_cast_fp16 = linear(bias = var_0_0_bias_to_fp16, weight = var_0_0_weight_to_fp16, x = landmarks)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<fp16, [1, 128]> input_5_cast_fp16 = relu(x = linear_0_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<fp16, [64, 128]> var_0_3_weight_to_fp16 = const()[name = tensor<string, []>("op_0_3_weight_to_fp16"), val = tensor<fp16, [64, 128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(11200)))];
            tensor<fp16, [64]> var_0_3_bias_to_fp16 = const()[name = tensor<string, []>("op_0_3_bias_to_fp16"), val = tensor<fp16, [64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27648)))];
            tensor<fp16, [1, 64]> linear_1_cast_fp16 = linear(bias = var_0_3_bias_to_fp16, weight = var_0_3_weight_to_fp16, x = input_5_cast_fp16)[name = tensor<string, []>("linear_1_cast_fp16")];
            tensor<fp16, [1, 64]> input_11_cast_fp16 = relu(x = linear_1_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<fp16, [3, 64]> var_0_6_weight_to_fp16 = const()[name = tensor<string, []>("op_0_6_weight_to_fp16"), val = tensor<fp16, [3, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(27840)))];
            tensor<fp16, [3]> var_0_6_bias_to_fp16 = const()[name = tensor<string, []>("op_0_6_bias_to_fp16"), val = tensor<fp16, [3]>([0x1.0cp-3, -0x1.45p-5, -0x1.6acp-4])];
            tensor<fp16, [1, 3]> linear_2_cast_fp16 = linear(bias = var_0_6_bias_to_fp16, weight = var_0_6_weight_to_fp16, x = input_11_cast_fp16)[name = tensor<string, []>("linear_2_cast_fp16")];
            tensor<int32, []> var_23 = const()[name = tensor<string, []>("op_23"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 3]> var_24 = softmax(axis = var_23, x = linear_2_cast_fp16)[name = tensor<string, []>("op_24_cast_fp16")];
        } -> (var_24);
}